output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
    document_type => "%{type}"
    flush_size => 20000
    idle_flush_time => 1
    sniffing => true
    template_overwrite => true
    manage_template => false
    codec => "json"
  }
}
